:root {
    --primary-dark-blue: hsl(233, 26%, 24%);
    --primary-lime-green: hsl(136, 65%, 51%);
    --primary-bright-cyan: hsl(192, 70%, 51%);
    --neutral-grayish-blue: hsl(233, 8%, 62%);
    --neutral-light-grayis-blue: hsl(220, 16%, 96%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);
    --neutral-white: hsl(0, 0%, 100%);
    --gradient: linear-gradient(90deg, rgba(0,255,4,1) 0%, rgba(11,187,99,1) 48%, rgba(0,212,255,1) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    color: var(--primary-dark-blue);
}

a {
    text-decoration: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

#desktop {
    display: none;
}

button.btn {
    cursor: pointer;
    margin: 20px 0;
    font-size: 19px;
    font-weight: 700;
    border: none;
    width: 180px;
    height: 45px;
    border-radius: 40px;
    background: var(--gradient);
    color: var(--neutral-white);
}

.brightness {
    filter: brightness(50%);
}

.overlay {
    position: fixed;
    background: black;
    opacity: 50%;
    width: 100vw;
    height: 100vh;
}

header {
    position: fixed;
    z-index: 3;
    width: 100vw;
    background-color: var(--neutral-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > h1 {
    margin: 20px;
}

.none, #nav.none {
    display: none;
}

input[type=checkbox] {
    display:none;
}
  
input[type=checkbox] + label {
    margin: 20px;
    background-image: url('../images/icon-hamburger.svg');
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    height: 18px;
    width: 25px;
}

input[type=checkbox]:checked + label {
    background-image: url('../images/icon-close.svg');
}

#nav {
    position: fixed;
    top: 12%;
    height: 35vh;
    width: 100vw;

    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#nav > ul {
    background-color: var(--neutral-white);
    width: 90%;
    height: 100%;
    border-radius: 5px;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

#nav > ul > li {
    font-size: 21px;
}

#banner {
    display: flex;
    flex-direction: column-reverse;
}

.image-banner1 {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 500px;
    background:url('../images/image-mockups.png') no-repeat center;
    background-size: contain;
}

.image-banner2 {
    position: relative;
    height: 500px;
    background: url('../images/bg-intro-mobile.svg') no-repeat center;
    background-size: cover;
}

.description-banner {
    margin: 15px;
    text-align: center;
}

.description-banner > h1 {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 38px;
}

.description-banner > p, .card > p, .description-why > p, article > div > p {
    line-height: 22px;
    color: var(--neutral-grayish-blue);
}

#why {
    text-align: center;
    padding: 70px 20px;
    background-color: var(--neutral-light-grayis-blue);
}

.description-why > h2 {
    padding: 0 10px;
    font-weight: 400;
    font-size: 30px;
}

.description-why > p {
    margin: 15px 0;
}

.cards {
    margin: 20px 0;
}

.card, .card > h3 {
    font-weight: 400;
    margin: 15px 0;
}

.online, .budgeting, .api, .onboarding {
    height: 80px;
    background-size: contain;
}

.online {
    background: url('../images/icon-online.svg') center no-repeat;
}

.budgeting {
    background: url('../images/icon-budgeting.svg') center no-repeat;
}

.api {
    background: url('../images/icon-api.svg') center no-repeat;
}

.onboarding {
    background: url('../images/icon-onboarding.svg') center no-repeat;
}

#articles {
    background-color: var(--neutral-very-light-gray);
}

#articles > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--neutral-very-light-gray);
    padding: 70px 0;
}

#articles > h2 {
    font-weight: 400;
    font-size: 34px;
    text-align: center;
    margin-bottom: 25px;
}

#articles > div > article {
    max-width: 250px;
    max-height: 600px;
    border-radius: 7px;
    background-color: var(--neutral-white);
    margin: 24px 15px;
}

article > img {
    border-radius: 7px 7px 0 0;
    width: 100%;
}

article > div {
    margin: 28px;
}

article > div > span {
    font-size: 15px;
    opacity: 50%;
}

article > div > h4 {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
}

footer {
    padding: 25px 0;
    background-color: var(--primary-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > section {
    margin: 15px;
}

footer > #logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#icons-redes {
    padding-top: 30px; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.icon {
    margin: 0 5px;
    width: 36px;
    height: 26.5px;
}

.facebook {
    background: url('../images/icon-facebook.svg') center no-repeat;
    background-size: contain;
}

.pinterest {
    background: url('../images/icon-pinterest.svg') center no-repeat;
    background-size: contain;
}

.youtube {
    background: url('../images/icon-youtube.svg') center no-repeat;
    background-size: contain;
}

.twitter {
    background: url('../images/icon-twitter.svg') center no-repeat;
    background-size: contain;
}

.instagram {
    background: url('../images/icon-instagram.svg') center no-repeat;
    background-size: contain;
}

.nav-footer > div, #cop-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-footer > div > a {
    margin: 10px;
    color: white;
}

#cop-footer > p {
    margin-top: 15px;
    color: var(--neutral-grayish-blue);
}

@media (min-width: 960px) {
    header {
        position: absolute;
        width: 100%;
    }

    header > h1 {
        margin-left: 90px;
    }

    header > label {
        display: none;
    }

    #desktop {
        width: 100%;
        display: flex;
        margin-right: 90px;
    }

    #desktop > ul {
        width: 100%;
        display: flex;
        align-items:center;
        justify-content: center;
        list-style: none;
    }
    
    #desktop > ul > li {
        margin-left: 35px;
    }
    
    #desktop > ul > li > a{
        color: var(--neutral-grayish-blue);
    }
    
    #desktop > ul > button {
        align-self: flex-end;
    }

    #banner {
        flex-direction: row;
        justify-content: space-between;
        min-height: 600px;
    }

    .images-banner {
        width: 100%;
        background: url('../images/bg-intro-desktop.svg') no-repeat center;
        background-size: cover;
    }

    .image-banner1 {
        display: absolute;
        right: 0;
        height: 705px;
        width: 650px;
    }
    
    .image-banner2 {
        display: none;
    }

    .description-banner {
        text-align: start;
        align-self: center;
        max-width: 400px;
        padding-left: 10px;
    }

    #why {
        text-align: start;
        padding: 90px;
    }
    
    .description-why > h2 {
        padding: 0;
    }
    
    .cards {
        display: flex;
        margin: 20px 0;
    }
    
    .card {
        text-align: start;
    }

    .card + .card {
        margin-left: 25px;
    }

    .online, .budgeting, .api, .onboarding {
        background-position: left;
    }

    #articles > h2 {
        text-align: start;
        padding: 70px 0 20px 90px;
    }

    #articles > div {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0 76px;
    }

    #articles > div > article {
        min-height: 490px;
        margin-bottom: 90px ;
    }

    #articles > div > article > img{
        height: 200px;
    }

    footer {
        padding: 0 90px;
        flex-direction: row;
    }

    .nav-footer {
        display: flex;
    }

    .nav-footer > div {
        margin-left: 35px;
        align-items: flex-start;
    }

    #cop-footer {
        position: absolute;
        right: 90px;
        align-items: flex-end;
    }

    #cop-footer > p {
        font-size: 12px;
    }
}

@media (min-width: 1106px) {
    .description-banner {
        padding-left: 90px;
    }

    .image-banner1 {
        right: 50px;    
    }
}